BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=f0iegol5zyn2v66spsmjddsrqzzjt1t
BC_CLIENT_SECRET=ee1gvspwna16belelgkq9lofz8r5ox
BC_CALLBACK_URL=https://tranquil-wildwood-24812.herokuapp.com/auth/callback
